@bgAzul: #4e81a2;
@bgGris: #393d40;
@bgButtonPrimary: #46baad;

@menu-botones-borde-color: #D8D8D8;

@mq-xs-max: 728px;
@mq-sm-min: @mq-xs-max + 1;
@mq-sm-max: 940px;
@mq-md-min: @mq-sm-max + 1;
@mq-md-max: 1170px;
@mq-lg-min: @mq-md-max + 1;

.sombra{
	box-shadow: 2px 2px 5px #B2DFDB;
}

@winModal-bg1: #000000;
@winModal-bg2: #423C37;

@moda-color1: #4060A6;
@moda-color2: #5177C8;

@navbar-fondo: #FFD03F;
@navbar-color: #4800ff;
@body-fondo: @azul;
@naranja: #D37800;
@azul: #295179;