#home{
	overflow-y: hidden;
	
	#menu{
		background: @bgGris;
		img{
		    width: 150px;
		    margin-bottom: 10px;
		}
		
		.navbar{
		    background: @bgGris;
		    
		    a{
		    	color: white;
		    	position: absolute;
		    	right: 3rem;
		    	margin-top: 3px;
		    }
		    
		    .navbar-toggler{
		        color: white;
		    }
		    
		    .navbar-brand{
		        color: white;
		        font-size: 16px;
		    }
		    
		    #dvTitulo{
		    
		    }
		}
		
		.col-4{
		    padding-left: 2px;
		    padding-right: 2px;
		}
		
		a{	
			&[role=button]{
				background: white;
				border: none;
				border-right: none;
				border-radius:inherit;
				color: @bgGris;
				width: 100%;
				
				&:last-child{
					border: none;
				}
				
				.fa-stack{
					width: auto;
				}
				
				i.fa{
				}
				
				[campo=nombre]{
					font-size: 11px;
					width: 100%;
					padding-top: 10px;
					padding-bottom: 0px;
				}
			}
		}
	}
	
	#modulo{
		margin-top: 10px;
		overflow-y: scroll;
		
		.container{
			background: rgba(255, 255, 255, .8);
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.page-header{
			margin-top: 5px;
			h1{
				font-size: 16px;
				color: @azul;
				margin: 0px;
			}
			
			border-bottom-color: @azul;
		}
		
		div.orden{
			margin-bottom: 15px;
			font-size: 13px;
			.mapa{
				height: 200px;
			}
			
			.presupuesto{
				font-size: 16px;
				margin-bottom: 5px;
			}
			
			.posiciones{
				margin-top: 10px;
			}
		}
		
		div.listaOrden{
		    font-size: 12px;
		    @medida: 30px;
		    .badge{
		        font-size: 12px;
		        background: #8ac247;
		        font-weight: normal;
		        
		        border-radius: @medida @medida @medida @medida;
				-moz-border-radius: @medida @medida @medida @medida;
				-webkit-border-radius: @medida @medida @medida @medida;
		    }
		}
	}
	
	.footer{
		position: relative;
		margin-top: -50px;
		height: 40px;
		clear: both;
	}
}